<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".ikinciyol.ListFragment">


    <TextView
        android:id="@+id/tarihTvListFragment"
        style="@style/medium_20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:text="@string/tarih"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gunTvListFragment"
        style="@style/regular_14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tarihTvListFragment" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1ListFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_150dp"
        android:layout_margin="@dimen/margin_16dp"
        app:cardBackgroundColor="@color/list_background"
        app:cardCornerRadius="@dimen/margin_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gunTvListFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/dereceTVListFragment1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:gravity="center"
                android:text="@string/derece"
                android:textColor="@color/purple_700"
                android:textSize="64sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/dereceAraligiTVListFragment1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dereceAraligiTVListFragment1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:text="@string/derece_araligi"
                app:layout_constraintBottom_toTopOf="@+id/sehirTVListFragment1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dereceTVListFragment1" />

            <TextView
                android:id="@+id/sehirTVListFragment1"
                style="@style/medium_20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:text="@string/sehir"
                android:textColor="@color/purple_700"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <ImageView
                android:id="@+id/sunnyIVListFragment1"
                android:layout_width="@dimen/margin_64dp"
                android:layout_height="@dimen/margin_64dp"
                android:layout_marginStart="170dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:src="@drawable/ic_sunny"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dereceTVListFragment1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/gunseliTVListFragment1"
                style="@style/medium_16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:text="@string/hava_durumu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sehirTVListFragment1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2ListFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_150dp"
        android:layout_margin="@dimen/margin_16dp"
        app:cardBackgroundColor="@color/list_background"
        app:cardCornerRadius="@dimen/margin_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView1ListFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/dereceTVListFragment2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:gravity="center"
                android:text="@string/derece"
                android:textColor="@color/purple_700"
                android:textSize="64sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/dereceAraligiTVListFragment2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dereceAraligiTVListFragment2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:text="@string/derece_araligi"
                app:layout_constraintBottom_toTopOf="@+id/sehirTVListFragment2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dereceTVListFragment2" />

            <TextView
                android:id="@+id/sehirTVListFragment2"
                style="@style/medium_20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:text="@string/ankara"
                android:textColor="@color/purple_700"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <ImageView
                android:id="@+id/sunnyIVListFragment2"
                android:layout_width="@dimen/margin_64dp"
                android:layout_height="@dimen/margin_64dp"
                android:layout_marginStart="170dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:src="@drawable/ic_sunny"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dereceTVListFragment2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/gunseliTVListFragment2"
                style="@style/medium_16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:text="@string/hava_durumu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sehirTVListFragment2" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3ListFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_150dp"
        android:layout_margin="@dimen/margin_16dp"
        app:cardBackgroundColor="@color/list_background"
        app:cardCornerRadius="@dimen/margin_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2ListFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/dereceTVListFragment3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:gravity="center"
                android:text="@string/derece"
                android:textColor="@color/purple_700"
                android:textSize="64sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/dereceAraligiTVListFragment3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dereceAraligiTVListFragment3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:text="@string/derece_araligi"
                app:layout_constraintBottom_toTopOf="@+id/sehirTVListFragment3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dereceTVListFragment3" />

            <TextView
                android:id="@+id/sehirTVListFragment3"
                style="@style/medium_20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:text="@string/erzurum"
                android:textColor="@color/purple_700"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <ImageView
                android:id="@+id/sunnyIVListFragment3"
                android:layout_width="@dimen/margin_64dp"
                android:layout_height="@dimen/margin_64dp"
                android:layout_marginStart="170dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:src="@drawable/ic_sunny"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dereceTVListFragment3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/gunseliTVListFragment3"
                style="@style/medium_16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:text="@string/sakarya"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sehirTVListFragment3" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4ListFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_150dp"
        android:layout_margin="@dimen/margin_16dp"
        app:cardBackgroundColor="@color/list_background"
        app:cardCornerRadius="@dimen/margin_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3ListFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/dereceTVListFragment4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:gravity="center"
                android:text="@string/derece"
                android:textColor="@color/purple_700"
                android:textSize="64sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/dereceAraligiTVListFragment4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dereceAraligiTVListFragment4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:text="@string/derece_araligi"
                app:layout_constraintBottom_toTopOf="@+id/sehirTVListFragment4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dereceTVListFragment4" />

            <TextView
                android:id="@+id/sehirTVListFragment4"
                style="@style/medium_20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:text="@string/sakarya"
                android:textColor="@color/purple_700"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/sunnyIVListFragment4"
                android:layout_width="@dimen/margin_64dp"
                android:layout_height="@dimen/margin_64dp"
                android:layout_marginStart="170dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:src="@drawable/ic_sunny"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dereceTVListFragment4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/gunseliTVListFragment4"
                style="@style/medium_16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:text="@string/hava_durumu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sehirTVListFragment4" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>